# ChatAppRebuild

./: README.md
Client/: Chat.Client.csproj  Program.cs  _Imports.razor
Client/Managers/: ChatManager.cs  IChatManager.cs
Client/Pages/: Conversation.razor  Conversation.razor.cs  Index.razor  Logout.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: Chat.Server.csproj  Dockerfile  Program.cs  SignalRHub.cs  app.db  docker-compose.yml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: ChatController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230825125037_init.Designer.cs  20230825125037_init.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Shared/: ApplicationUser.cs  Chat.Shared.csproj  ChatMessage.cs  WeatherForecast.cs
